{
  "python.defaultInterpreterPath": "/home/adminstrator/anaconda3/envs/sosdp_env/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell (.conda)": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "conda activate \"${workspaceFolder}\\.conda\""
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (.conda)"
}
